<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-SemiBold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="Qy3-h4-rwS">
            <objects>
                <viewController storyboardIdentifier="productViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4qK-LL-OGZ" customClass="ProductViewController" customModule="anti_waste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pue-LF-l8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-pO-seB">
                                <rect key="frame" x="42" y="566" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-header" translatesAutoresizingMaskIntoConstraints="NO" id="msp-kI-ZMh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7UR-4w-fUO"/>
                                    <constraint firstAttribute="height" constant="82" id="ONL-S2-uuh"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-Qi-c5r">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-1O-Hqr">
                                <rect key="frame" x="15" y="35" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="4qK-LL-OGZ" eventType="touchUpInside" id="ZuD-4G-1Gf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gly-5s-1i9">
                                <rect key="frame" x="292" y="647" width="47" height="25"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="10"/>
                                <state key="normal" title="Historique"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-Wu-lnr">
                                <rect key="frame" x="172" y="647" width="30" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="10"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanButtonAction:" destination="4qK-LL-OGZ" eventType="touchUpInside" id="bCD-uP-udv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-TG-c4V">
                                <rect key="frame" x="45" y="647" width="33" height="25"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="10"/>
                                <state key="normal" title="Accueil"/>
                                <connections>
                                    <action selector="homeButtonAction:" destination="4qK-LL-OGZ" eventType="touchUpInside" id="BhB-Ee-eg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-aM-1qY">
                                <rect key="frame" x="45" y="622" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="49H-ew-J7d"/>
                                    <constraint firstAttribute="width" constant="30" id="duU-ot-Jqt"/>
                                </constraints>
                                <state key="normal" image="home-navbar"/>
                                <connections>
                                    <action selector="homeButtonAction:" destination="4qK-LL-OGZ" eventType="touchUpInside" id="gPU-bR-yO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4C-3L-7FH">
                                <rect key="frame" x="175" y="622" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OCU-gU-cbC"/>
                                    <constraint firstAttribute="height" constant="30" id="TGX-1c-OMJ"/>
                                </constraints>
                                <state key="normal" image="scanner-navbar"/>
                                <connections>
                                    <action selector="scanButtonAction:" destination="4qK-LL-OGZ" eventType="touchUpInside" id="lDx-gP-bhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xF-GY-wuE">
                                <rect key="frame" x="300" y="622" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tb1-7Y-oUf"/>
                                    <constraint firstAttribute="width" constant="30" id="WAv-ig-dxU"/>
                                </constraints>
                                <state key="normal" image="clock-navbar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 jour(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-ue-B4E">
                                <rect key="frame" x="95" y="333.5" width="185" height="61"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 grammes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2X-n9-IbS">
                                <rect key="frame" x="137.5" y="285" width="100" height="20"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ce produit reste consommable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-fD-Gmh">
                                <rect key="frame" x="86" y="310" width="203" height="18.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="après sa date limite de consommation (DLC) !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-3U-WqZ">
                                <rect key="frame" x="39.5" y="399.5" width="296" height="19"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le consommer serait dangereux pour votre santé !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czt-NF-R4R">
                                <rect key="frame" x="19.5" y="448.5" width="336.5" height="19"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coca-cola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C44-3x-8w8">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4PV-pn-l1k" firstAttribute="trailing" secondItem="4xF-GY-wuE" secondAttribute="trailing" constant="45" id="025-R0-Hhy"/>
                            <constraint firstItem="4PV-pn-l1k" firstAttribute="trailing" secondItem="gly-5s-1i9" secondAttribute="trailing" constant="36" id="21z-WS-bsI"/>
                            <constraint firstAttribute="bottom" secondItem="gly-5s-1i9" secondAttribute="bottom" constant="-5" id="2g6-am-VjZ"/>
                            <constraint firstItem="ROR-1O-Hqr" firstAttribute="top" secondItem="4PV-pn-l1k" secondAttribute="top" constant="15" id="7ge-vl-m6d"/>
                            <constraint firstItem="czt-NF-R4R" firstAttribute="centerX" secondItem="pue-LF-l8W" secondAttribute="centerX" id="9Zp-LA-UvV"/>
                            <constraint firstItem="ROR-1O-Hqr" firstAttribute="leading" secondItem="4PV-pn-l1k" secondAttribute="leading" constant="15" id="B4T-i4-rcx"/>
                            <constraint firstAttribute="bottom" secondItem="60Y-TG-c4V" secondAttribute="bottom" constant="-5" id="CYB-Qi-QOB"/>
                            <constraint firstItem="60Y-TG-c4V" firstAttribute="leading" secondItem="4PV-pn-l1k" secondAttribute="leading" constant="45" id="DUB-YB-P5u"/>
                            <constraint firstItem="4PV-pn-l1k" firstAttribute="bottom" secondItem="4xF-GY-wuE" secondAttribute="bottom" constant="15" id="IcB-jr-O9W"/>
                            <constraint firstItem="czt-NF-R4R" firstAttribute="top" secondItem="ha8-3U-WqZ" secondAttribute="bottom" constant="30" id="L7u-8H-Gyc"/>
                            <constraint firstItem="C44-3x-8w8" firstAttribute="centerX" secondItem="pue-LF-l8W" secondAttribute="centerX" id="TEm-Zw-R2b"/>
                            <constraint firstItem="msp-kI-ZMh" firstAttribute="top" secondItem="pue-LF-l8W" secondAttribute="top" id="TuH-GH-r6r"/>
                            <constraint firstItem="ha8-3U-WqZ" firstAttribute="top" secondItem="JCm-ue-B4E" secondAttribute="bottom" constant="5" id="UyE-xX-B78"/>
                            <constraint firstItem="4PV-pn-l1k" firstAttribute="top" secondItem="C44-3x-8w8" secondAttribute="bottom" constant="-260" id="VQc-kE-aue"/>
                            <constraint firstItem="4PV-pn-l1k" firstAttribute="trailing" secondItem="C44-3x-8w8" secondAttribute="trailing" constant="16" id="WWq-zH-fAp"/>
                            <constraint firstItem="4PV-pn-l1k" firstAttribute="bottom" secondItem="u4C-3L-7FH" secondAttribute="bottom" constant="15" id="bLO-NZ-naI"/>
                            <constraint firstItem="msp-kI-ZMh" firstAttribute="trailing" secondItem="4PV-pn-l1k" secondAttribute="trailing" id="dBf-mf-EhR"/>
                            <constraint firstItem="msp-kI-ZMh" firstAttribute="leading" secondItem="4PV-pn-l1k" secondAttribute="leading" id="j7o-KY-FLl"/>
                            <constraint firstItem="r2X-n9-IbS" firstAttribute="centerX" secondItem="pue-LF-l8W" secondAttribute="centerX" id="l7a-aT-iUS"/>
                            <constraint firstItem="Uhw-fD-Gmh" firstAttribute="centerX" secondItem="pue-LF-l8W" secondAttribute="centerX" id="n3h-aQ-ZGW"/>
                            <constraint firstItem="C44-3x-8w8" firstAttribute="leading" secondItem="4PV-pn-l1k" secondAttribute="leading" constant="16" id="nGN-20-07u"/>
                            <constraint firstItem="JCm-ue-B4E" firstAttribute="top" secondItem="Uhw-fD-Gmh" secondAttribute="bottom" constant="5" id="ovm-nh-ryM"/>
                            <constraint firstItem="JCm-ue-B4E" firstAttribute="centerX" secondItem="pue-LF-l8W" secondAttribute="centerX" id="p6q-AI-PY5"/>
                            <constraint firstItem="u4C-3L-7FH" firstAttribute="leading" secondItem="60Y-TG-c4V" secondAttribute="trailing" constant="97" id="rlF-jX-N7F"/>
                            <constraint firstItem="4PV-pn-l1k" firstAttribute="bottom" secondItem="mtK-aM-1qY" secondAttribute="bottom" constant="15" id="scm-JO-E3A"/>
                            <constraint firstItem="Uhw-fD-Gmh" firstAttribute="top" secondItem="r2X-n9-IbS" secondAttribute="bottom" constant="5" id="w6T-Ag-Gou"/>
                            <constraint firstItem="ha8-3U-WqZ" firstAttribute="centerX" secondItem="pue-LF-l8W" secondAttribute="centerX" id="w9q-Fw-W5p"/>
                            <constraint firstItem="mtK-aM-1qY" firstAttribute="leading" secondItem="4PV-pn-l1k" secondAttribute="leading" constant="45" id="xh4-0o-AJS"/>
                            <constraint firstItem="r2X-n9-IbS" firstAttribute="top" secondItem="C44-3x-8w8" secondAttribute="bottom" constant="5" id="z2H-DA-5NY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PV-pn-l1k"/>
                    </view>
                    <connections>
                        <outlet property="advertissementLabel" destination="czt-NF-R4R" id="mlH-CV-8XO"/>
                        <outlet property="backButton" destination="ROR-1O-Hqr" id="sAh-31-3Rc"/>
                        <outlet property="historyButton" destination="gly-5s-1i9" id="iXy-DW-YTH"/>
                        <outlet property="homeButton" destination="60Y-TG-c4V" id="qEL-i0-j1S"/>
                        <outlet property="productNameLabel" destination="C44-3x-8w8" id="kQL-Pv-Ozi"/>
                        <outlet property="productQuantLabel" destination="r2X-n9-IbS" id="RIn-xU-wwb"/>
                        <outlet property="productSuppDaysLabel" destination="JCm-ue-B4E" id="Uek-Eu-5dR"/>
                        <outlet property="scanButton" destination="dSc-Wu-lnr" id="jYB-XW-qCY"/>
                        <outlet property="testLabel" destination="Uyj-pO-seB" id="RfK-yT-arc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4u-W2-QR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-navbar" width="30" height="30"/>
        <image name="green-header" width="375" height="82"/>
        <image name="home-navbar" width="30" height="30"/>
        <image name="scanner-navbar" width="30" height="30"/>
    </resources>
</document>
